{
  // Web API Configuration
  // This application uses Azure ID Identity Services for authentication.
  // The following configuration is required to connect to Azure AD.
  // Mmore information here: https://learn.microsoft.com/en-us/azure/active-directory-b2c/index-web-api
  "AzureAd": {
    "Instance": "",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "",
    "Scopes": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Default AI service configuration for generating AI responses and embeddings from the user's input.
  // To use Azure OpenAI as the AI completion service:
  // - Set "Type" to "AzureOpenAI"
  // - Set "Endpoint" to the endpoint of your Azure OpenAI instance (e.g., "https://contoso.openai.azure.com")
  // - Set "Key" using dotnet's user secrets (see above)
  //     (i.e. dotnet user-secrets set "AIService:Key" "MY_AZURE_OPENAI_KEY")
  //
  // To use OpenAI as the AI completion service:
  // - Set "Type" to "OpenAI"
  // - Set "Key" using dotnet's user secrets (see above)
  //     (i.e. dotnet user-secrets set "AIService:Key" "MY_OPENAI_KEY")
  //
  // - Set the Embedding model to an embedding model (e.g., "text-embedding-ada-002").
  //
  "AIService": {
    "Type": "AzureOpenAI",
    "Endpoint": "", // ignored when AIService is "OpenAI"
    "Key": "",
    "Models": {
      "Completion": "", // For OpenAI, change to 'gpt-3.5-turbo' (with a period).
      "Embedding": ""
    }
  },
  //
  // Service configuration
  // - Optionally set TimeoutLimitInS to the maximum number of seconds to wait for a response from the AI service. If this is not set, there is no timeout.
  // - Optionally set SemanticSkills to the a storage container from which to load semantic skills 
  // - Optionally set Memory to the a storage container from which to load memory
  //
  "Service": {
    "TimeoutLimitInS": "120",
    "SemanticSkills": {
      "ConnectionString": "",
      "ContainerName": "containerskills"
    },
    "Memory": {
      "ConnectionString": "",
      "ContainerName": "containermemory"
    }
  }
}